[gd_scene load_steps=4 format=3 uid="uid://bwc4apgf17eo1"]

[ext_resource type="Script" uid="uid://drrbowh6n2lbs" path="res://Scripts/star_collectible.gd" id="1_68tkq"]
[ext_resource type="Texture2D" uid="uid://c5oiqpnkjk0r" path="res://Assets/star.svg" id="2_atx5h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xb15g"]
radius = 8.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_68tkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xb15g")
debug_color = Color(0.742816, 0.464695, 3.85046e-07, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.705)
scale = Vector2(0.022, 0.022)
texture = ExtResource("2_atx5h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
