[gd_scene load_steps=4 format=3 uid="uid://cplpc8xjiq42c"]

[ext_resource type="PackedScene" uid="uid://c0yno7gw5ifia" path="res://Scenes/player_ball.tscn" id="1_7bx8y"]
[ext_resource type="Script" uid="uid://bbvajoxt7yanx" path="res://Scenes/LevelManager.gd" id="2_tjl7f"]
[ext_resource type="PackedScene" uid="uid://of285o8tec7a" path="res://Scenes/Levels/Lvl_1.tscn" id="6_tjl7f"]

[node name="TestingLevel" type="Node2D"]

[node name="RigidBody2D" parent="." node_paths=PackedStringArray("spawnLoc", "levelManager") instance=ExtResource("1_7bx8y")]
position = Vector2(-160, -501)
mass = 0.05
inertia = 100.0
spawnLoc = NodePath("../Spawn")
levelManager = NodePath("../LevelContainer")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
position = Vector2(1, -1)
zoom = Vector2(6, 6)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
rotation_smoothing_speed = 10.0

[node name="LevelContainer" type="Node2D" parent="."]
script = ExtResource("2_tjl7f")
starSpawnPositions = Array[Vector2]([Vector2(-275, -53), Vector2(225, -21), Vector2(-229, -19)])

[node name="StarPlacementHelper" type="Node2D" parent="LevelContainer"]
position = Vector2(-229, -19)

[node name="Lvl1" parent="LevelContainer" instance=ExtResource("6_tjl7f")]
position = Vector2(-28, -245)

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-1, -299)
