[gd_scene load_steps=9 format=3 uid="uid://cplpc8xjiq42c"]

[ext_resource type="Script" uid="uid://vq0y7hbs5c5l" path="res://Scripts/Rotate_Level.gd" id="1_3oome"]
[ext_resource type="PackedScene" uid="uid://c0yno7gw5ifia" path="res://Scenes/player_ball.tscn" id="1_7bx8y"]
[ext_resource type="Script" uid="uid://bbvajoxt7yanx" path="res://Scenes/LevelManager.gd" id="2_tjl7f"]
[ext_resource type="PackedScene" uid="uid://bo53d1qoxqmp8" path="res://Scenes/Spike.tscn" id="3_q3ya3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q3ya3"]
rough = true
bounce = 0.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2s4q4"]

[sub_resource type="BoxMesh" id="BoxMesh_3oome"]
size = Vector3(500, 10, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3ya3"]
size = Vector2(500, 9)

[node name="TestingLevel" type="Node2D"]

[node name="RigidBody2D" parent="." node_paths=PackedStringArray("spawnLoc", "worldMap", "levelManager") instance=ExtResource("1_7bx8y")]
position = Vector2(0, -265)
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_q3ya3")
inertia = 400.0
spawnLoc = NodePath("../Spawn")
worldMap = NodePath("../LevelContainer/Floor")
levelManager = NodePath("../LevelContainer")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
rotation_smoothing_speed = 10.0

[node name="LevelContainer" type="Node2D" parent="."]
script = ExtResource("2_tjl7f")
starSpawnPositions = Array[Vector2]([Vector2(1.435, 5.455), Vector2(15, 2), Vector2(-5, -4)])

[node name="Floor" type="AnimatableBody2D" parent="LevelContainer"]
collision_layer = 8
collision_priority = 2.0
physics_material_override = SubResource("PhysicsMaterial_2s4q4")
script = ExtResource("1_3oome")
rotateStrength = 80.0
rotateSmoothing = 4.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="LevelContainer/Floor"]
mesh = SubResource("BoxMesh_3oome")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContainer/Floor"]
position = Vector2(0, -0.0800018)
shape = SubResource("RectangleShape2D_q3ya3")
debug_color = Color(0.653603, 0.518009, 0, 0.42)

[node name="Spike" parent="LevelContainer/Floor" instance=ExtResource("3_q3ya3")]
position = Vector2(-177, -8.99997)

[node name="MeshInstance2D2" type="MeshInstance2D" parent="LevelContainer/Floor"]
position = Vector2(208, 39)
mesh = SubResource("BoxMesh_3oome")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelContainer/Floor"]
position = Vector2(208, 38.92)
shape = SubResource("RectangleShape2D_q3ya3")
debug_color = Color(0.653603, 0.518009, 0, 0.42)

[node name="MeshInstance2D3" type="MeshInstance2D" parent="LevelContainer/Floor"]
position = Vector2(-131, -47)
mesh = SubResource("BoxMesh_3oome")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelContainer/Floor"]
position = Vector2(-131, -47.08)
shape = SubResource("RectangleShape2D_q3ya3")
debug_color = Color(0.653603, 0.518009, 0, 0.42)

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-1, -299)

[connection signal="body_entered" from="LevelContainer/Floor/Spike" to="RigidBody2D" method="_on_spike_body_entered"]
