[gd_scene load_steps=6 format=3 uid="uid://cplpc8xjiq42c"]

[ext_resource type="Script" uid="uid://vq0y7hbs5c5l" path="res://Rotate_Level.gd" id="1_3oome"]
[ext_resource type="PackedScene" uid="uid://c0yno7gw5ifia" path="res://player_ball.tscn" id="1_7bx8y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3oome"]
bounce = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_3oome"]
size = Vector3(500, 10, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiie4"]
size = Vector2(500, 10)

[node name="TestingLevel" type="Node2D"]

[node name="PlayerBall" parent="." instance=ExtResource("1_7bx8y")]
physics_material_override = SubResource("PhysicsMaterial_3oome")

[node name="Camera2D" type="Camera2D" parent="PlayerBall"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
rotation_smoothing_speed = 10.0

[node name="LevelContainer" type="Node2D" parent="."]
script = ExtResource("1_3oome")
rotateStrength = 0.25
rotateSmoothing = 4.0

[node name="wall" type="StaticBody2D" parent="LevelContainer"]
position = Vector2(0, 177.58)

[node name="MeshInstance2D" type="MeshInstance2D" parent="LevelContainer/wall"]
mesh = SubResource("BoxMesh_3oome")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContainer/wall"]
shape = SubResource("RectangleShape2D_wiie4")

[node name="wall2" type="StaticBody2D" parent="LevelContainer"]
position = Vector2(-247, -67)
rotation = 1.5708

[node name="MeshInstance2D" type="MeshInstance2D" parent="LevelContainer/wall2"]
mesh = SubResource("BoxMesh_3oome")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContainer/wall2"]
shape = SubResource("RectangleShape2D_wiie4")

[node name="wall3" type="StaticBody2D" parent="LevelContainer"]
position = Vector2(248, -66)
rotation = 1.5708

[node name="MeshInstance2D" type="MeshInstance2D" parent="LevelContainer/wall3"]
mesh = SubResource("BoxMesh_3oome")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContainer/wall3"]
shape = SubResource("RectangleShape2D_wiie4")

[node name="wall4" type="StaticBody2D" parent="LevelContainer"]
position = Vector2(-2, -301)

[node name="MeshInstance2D" type="MeshInstance2D" parent="LevelContainer/wall4"]
mesh = SubResource("BoxMesh_3oome")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContainer/wall4"]
shape = SubResource("RectangleShape2D_wiie4")
